[gd_scene load_steps=176 format=3 uid="uid://didjjlyomyes2"]

[ext_resource type="PackedScene" uid="uid://bus3gc6sk80pf" path="res://scenes/characters/Character.tscn" id="1_db84v"]
[ext_resource type="Texture2D" uid="uid://4holuep1sky7" path="res://assets/player/brendon.png" id="2_b7oxf"]
[ext_resource type="Script" uid="uid://cbyqdy3aq0jpb" path="res://scripts/characters/player/Player.cs" id="2_c12fh"]
[ext_resource type="Texture2D" uid="uid://cjimgalhuxd7j" path="res://assets/player/brendon_bike.png" id="3_lces5"]
[ext_resource type="Script" uid="uid://n2kxj4kmb5xl" path="res://scripts/characters/player/PlayerController.cs" id="4_7xy7u"]
[ext_resource type="Script" uid="uid://byjek0kym6qht" path="res://scripts/characters/player/states/Walk.cs" id="5_imd1d"]
[ext_resource type="Script" uid="uid://cd20plh2wir17" path="res://scripts/characters/player/states/Idle.cs" id="6_5edqu"]
[ext_resource type="Script" uid="uid://d3h4gimwg2ocx" path="res://scripts/utilities/state_machine/StateMachine.cs" id="6_k835w"]
[ext_resource type="Script" uid="uid://cl51t6s5ra8e4" path="res://scripts/characters/player/states/Run.cs" id="7_wwjds"]
[ext_resource type="Script" uid="uid://c0037y01b1b04" path="res://scripts/characters/player/states/Turn.cs" id="8_jevs6"]
[ext_resource type="Script" uid="uid://b12vw67o3wkhb" path="res://scripts/characters/player/states/BikeIdle.cs" id="9_7onrl"]
[ext_resource type="Script" uid="uid://bwxmmafcqkmqn" path="res://scripts/characters/player/states/BikeRide.cs" id="10_o3xhh"]
[ext_resource type="Script" uid="uid://xluggc02maa1" path="res://scripts/characters/player/states/BikeTurn.cs" id="10_wi6i7"]
[ext_resource type="Script" uid="uid://pabqofmaqmf4" path="res://scripts/characters/player/states/BikeRideMach.cs" id="11_omv6f"]
[ext_resource type="Script" uid="uid://b5had2w2rddoc" path="res://scripts/characters/player/states/BikeStartWheelieIdle.cs" id="12_omv6f"]
[ext_resource type="Script" uid="uid://balv5o77eb7a4" path="res://scripts/characters/player/states/BikeStartWheelieRide.cs" id="13_yr7ad"]
[ext_resource type="Script" uid="uid://dy1g1y7dsvjmg" path="res://scripts/characters/player/states/BikeWheelieIdle.cs" id="14_wi6i7"]
[ext_resource type="Script" uid="uid://0eknbqge1dmw" path="res://scripts/characters/player/states/BikeStopWheelieIdle.cs" id="14_yr7ad"]
[ext_resource type="Script" uid="uid://cu0gypssev1qw" path="res://scripts/characters/player/states/BikeStopWheelieRide.cs" id="15_7n5xd"]
[ext_resource type="Script" uid="uid://c531722iat6lw" path="res://scripts/characters/player/states/BikeWheelieRide.cs" id="15_o3xhh"]
[ext_resource type="Script" uid="uid://pnottdvht4pv" path="res://scripts/characters/player/states/BikeWheelieTurn.cs" id="19_a7kqq"]
[ext_resource type="Script" uid="uid://d34xsanh201uy" path="res://scripts/characters/player/states/BikeWheelieBounceIdle.cs" id="20_02lei"]
[ext_resource type="Script" uid="uid://bes336fsid2g8" path="res://scripts/characters/player/states/BikeWheelieBounceTurn.cs" id="21_7nsyd"]
[ext_resource type="Script" uid="uid://d3fju3r5tsb1g" path="res://scripts/characters/player/states/BikeWheelieBounceRide.cs" id="21_jb2jc"]
[ext_resource type="Script" uid="uid://ci70jmlpa5ht2" path="res://scripts/characters/player/states/BikeSideHop.cs" id="22_b0u6j"]
[ext_resource type="Script" uid="uid://dr17qq8b6s155" path="res://scripts/characters/player/states/LedgeJump.cs" id="23_yayhp"]
[ext_resource type="Texture2D" uid="uid://cptig8s3opqog" path="res://assets/player/shadow.png" id="24_jb2jc"]
[ext_resource type="Texture2D" uid="uid://g4f4ab1v7oul" path="res://assets/effects/jump_dust.png" id="25_cskv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlma"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6021"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x31e"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q538j"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ouea"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pih1"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0g5"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe4d"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20kj"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8x4"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j1i"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5hq"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmc6s"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lng"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dngra"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngp4q"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh124"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oph55"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uul"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6arh3"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lanxa"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emmpq"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkv0"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3iqx"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkc0"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xvd"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtojy"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga1u3"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd7g"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsh5c"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitl3"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbj1w"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcws0"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dq65"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bghn"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajc4e"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02kne"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eio3i"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rw8x"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g374n"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjj26"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37x35"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgr2"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ior"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wesn"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxh3i"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuo6"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqmw"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5go"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxgf"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31kk"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mh3e"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xev7"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lcp1"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xes"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus0y"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4afk"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qse21"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbefo"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k50g5"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r60m"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msif"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k82hw"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ot3"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj4fy"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydxs"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okdk"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svta1"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2e2"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kph8x"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tcyv"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7nd"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfrg"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72vk"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbtws"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgxm"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72uv"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7b6e"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuavs"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md28t"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihrl"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sb4r"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qye"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4qa"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7u0"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u841t"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tujq"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbfi"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvdyc"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u6je"]
atlas = ExtResource("3_lces5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qyv"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scg3r"]
atlas = ExtResource("3_lces5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j021l"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jhw"]
atlas = ExtResource("3_lces5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fng8"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eje2e"]
atlas = ExtResource("3_lces5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k835w"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lces5"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxyj"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edqu"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjds"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jevs6"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugeb"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdog2"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ygo"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7onrl"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xhh"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_omv6f"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7ad"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5xd"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6i7"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kqq"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lei"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2jc"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskv4"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0u6j"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayhp"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nsyd"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4l0"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25s0"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wine1"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_poyxm"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0nu"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64evj"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqony"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsi7"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxauy"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_04t4e"]
atlas = ExtResource("2_b7oxf")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ime4"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7jl"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq000"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnxj"]
atlas = ExtResource("2_b7oxf")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7pb"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2li5o"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ote1h"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwly"]
atlas = ExtResource("2_b7oxf")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjukn"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fx5i"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb5y"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufko"]
atlas = ExtResource("2_b7oxf")
region = Rect2(16, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_db84v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q538j")
}],
"loop": true,
"name": &"bike_acro_ride_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ouea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe4d")
}],
"loop": true,
"name": &"bike_acro_ride_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5hq")
}],
"loop": true,
"name": &"bike_acro_ride_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dngra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngp4q")
}],
"loop": true,
"name": &"bike_acro_ride_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oph55")
}],
"loop": false,
"name": &"bike_acro_side_hop_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6arh3")
}],
"loop": false,
"name": &"bike_acro_side_hop_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lanxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emmpq")
}],
"loop": false,
"name": &"bike_acro_side_hop_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3iqx")
}],
"loop": false,
"name": &"bike_acro_side_hop_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xvd")
}],
"loop": false,
"name": &"bike_acro_side_hop_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtojy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga1u3")
}],
"loop": false,
"name": &"bike_acro_side_hop_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsh5c")
}],
"loop": false,
"name": &"bike_acro_side_hop_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbj1w")
}],
"loop": false,
"name": &"bike_acro_side_hop_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcws0")
}],
"loop": false,
"name": &"bike_acro_wheelie_end_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dq65")
}],
"loop": false,
"name": &"bike_acro_wheelie_end_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bghn")
}],
"loop": false,
"name": &"bike_acro_wheelie_end_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajc4e")
}],
"loop": false,
"name": &"bike_acro_wheelie_end_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02kne")
}],
"loop": true,
"name": &"bike_acro_wheelie_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eio3i")
}],
"loop": true,
"name": &"bike_acro_wheelie_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rw8x")
}],
"loop": true,
"name": &"bike_acro_wheelie_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g374n")
}],
"loop": true,
"name": &"bike_acro_wheelie_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ior")
}],
"loop": true,
"name": &"bike_acro_wheelie_ride_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqmw")
}],
"loop": true,
"name": &"bike_acro_wheelie_ride_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh3e")
}],
"loop": true,
"name": &"bike_acro_wheelie_ride_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus0y")
}],
"loop": true,
"name": &"bike_acro_wheelie_ride_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4afk")
}],
"loop": false,
"name": &"bike_acro_wheelie_start_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qse21")
}],
"loop": false,
"name": &"bike_acro_wheelie_start_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbefo")
}],
"loop": false,
"name": &"bike_acro_wheelie_start_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k50g5")
}],
"loop": false,
"name": &"bike_acro_wheelie_start_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msif")
}],
"loop": false,
"name": &"bike_acro_wheelie_turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k82hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ot3")
}],
"loop": false,
"name": &"bike_acro_wheelie_turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj4fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydxs")
}],
"loop": false,
"name": &"bike_acro_wheelie_turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svta1")
}],
"loop": false,
"name": &"bike_acro_wheelie_turn_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2e2")
}],
"loop": true,
"name": &"bike_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kph8x")
}],
"loop": true,
"name": &"bike_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tcyv")
}],
"loop": true,
"name": &"bike_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7nd")
}],
"loop": true,
"name": &"bike_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbtws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgxm")
}],
"loop": true,
"name": &"bike_mach_ride_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7b6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuavs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md28t")
}],
"loop": true,
"name": &"bike_mach_ride_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sb4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4qa")
}],
"loop": true,
"name": &"bike_mach_ride_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u841t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbfi")
}],
"loop": true,
"name": &"bike_mach_ride_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvdyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u6je")
}],
"loop": false,
"name": &"bike_turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scg3r")
}],
"loop": false,
"name": &"bike_turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j021l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jhw")
}],
"loop": false,
"name": &"bike_turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eje2e")
}],
"loop": false,
"name": &"bike_turn_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k835w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lces5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxyj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edqu")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdog2")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7onrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omv6f")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kqq")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0u6j")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nsyd")
}],
"loop": false,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25s0")
}],
"loop": false,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wine1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poyxm")
}],
"loop": false,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64evj")
}],
"loop": false,
"name": &"turn_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04t4e")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ime4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnxj")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2li5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ote1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwly")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fx5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufko")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mombj"]
atlas = ExtResource("25_cskv4")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7525r"]
atlas = ExtResource("25_cskv4")
region = Rect2(0, 8, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_cskv4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mombj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7525r")
}],
"loop": false,
"name": &"jump_dust",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_jhxyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Animation/Animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Animation/Animation:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 4)]
}

[sub_resource type="Animation" id="Animation_lces5"]
resource_name = "wheelie_bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Animation/Animation:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225, 0.2625, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 4), Vector2(8, 3), Vector2(8, 2), Vector2(8, 1), Vector2(8, 0), Vector2(8, 1), Vector2(8, 2), Vector2(8, 3), Vector2(8, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5edqu"]
_data = {
&"RESET": SubResource("Animation_jhxyj"),
&"wheelie_bounce": SubResource("Animation_lces5")
}

[node name="Player" node_paths=PackedStringArray("CharacterController", "StateMachine") instance=ExtResource("1_db84v")]
script = ExtResource("2_c12fh")
CharacterController = NodePath("CharacterController")
StateMachine = NodePath("StateMachine")
StartingState = "Idle"

[node name="Movement" parent="." index="1" node_paths=PackedStringArray("CharacterController", "StateMachine")]
CharacterController = NodePath("../CharacterController")
StateMachine = NodePath("../StateMachine")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
position = Vector2(10, 10)

[node name="CharacterController" type="Node" parent="." index="3" node_paths=PackedStringArray("Movement")]
script = ExtResource("4_7xy7u")
Movement = NodePath("../Movement")

[node name="StateMachine" type="Node" parent="." index="4" node_paths=PackedStringArray("User")]
script = ExtResource("6_k835w")
User = NodePath("..")

[node name="Walk" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("5_imd1d")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("6_5edqu")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="Run" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("7_wwjds")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="Turn" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("8_jevs6")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeIdle" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("9_7onrl")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeTurn" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("10_wi6i7")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeRide" type="Node" parent="StateMachine" index="6" node_paths=PackedStringArray("LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("10_o3xhh")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeRideMach" type="Node" parent="StateMachine" index="7" node_paths=PackedStringArray("LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("11_omv6f")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeStartWheelieIdle" type="Node" parent="StateMachine" index="8" node_paths=PackedStringArray("AnimatedSprite", "LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("12_omv6f")
AnimatedSprite = NodePath("../../Animation/Animation")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeStartWheelieRide" type="Node" parent="StateMachine" index="9" node_paths=PackedStringArray("AnimatedSprite", "LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("13_yr7ad")
AnimatedSprite = NodePath("../../Animation/Animation")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeStopWheelieIdle" type="Node" parent="StateMachine" index="10" node_paths=PackedStringArray("AnimatedSprite", "LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("14_yr7ad")
AnimatedSprite = NodePath("../../Animation/Animation")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeStopWheelieRide" type="Node" parent="StateMachine" index="11" node_paths=PackedStringArray("AnimatedSprite", "LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("15_7n5xd")
AnimatedSprite = NodePath("../../Animation/Animation")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeWheelieIdle" type="Node" parent="StateMachine" index="12" node_paths=PackedStringArray("Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("14_wi6i7")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeWheelieRide" type="Node" parent="StateMachine" index="13" node_paths=PackedStringArray("LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("15_o3xhh")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeWheelieTurn" type="Node" parent="StateMachine" index="14" node_paths=PackedStringArray("Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("19_a7kqq")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeWheelieBounceIdle" type="Node" parent="StateMachine" index="15" node_paths=PackedStringArray("AnimationPlayer", "Shadow", "Dust", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("20_02lei")
AnimationPlayer = NodePath("../../Animation/AnimationPlayer")
Shadow = NodePath("../../Animation/Shadow")
Dust = NodePath("../../Animation/Particles")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeWheelieBounceTurn" type="Node" parent="StateMachine" index="16" node_paths=PackedStringArray("AnimationPlayer", "Shadow", "Dust", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("21_7nsyd")
AnimationPlayer = NodePath("../../Animation/AnimationPlayer")
Shadow = NodePath("../../Animation/Shadow")
Dust = NodePath("../../Animation/Particles")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeWheelieBounceRide" type="Node" parent="StateMachine" index="17" node_paths=PackedStringArray("AnimationPlayer", "Shadow", "Dust", "LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("21_jb2jc")
AnimationPlayer = NodePath("../../Animation/AnimationPlayer")
Shadow = NodePath("../../Animation/Shadow")
Dust = NodePath("../../Animation/Particles")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="BikeSideHop" type="Node" parent="StateMachine" index="18" node_paths=PackedStringArray("AnimationPlayer", "Shadow", "Dust", "LedgeRayCast", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("22_b0u6j")
AnimationPlayer = NodePath("../../Animation/AnimationPlayer")
Shadow = NodePath("../../Animation/Shadow")
Dust = NodePath("../../Animation/Particles")
LedgeRayCast = NodePath("../../LedgeRayCast")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="LedgeJump" type="Node" parent="StateMachine" index="19" node_paths=PackedStringArray("Sprite", "Shadow", "Dust", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("23_yayhp")
Sprite = NodePath("../../Animation/Animation")
Shadow = NodePath("../../Animation/Shadow")
Dust = NodePath("../../Animation/Particles")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="CollisonRayCast" parent="." index="5" node_paths=PackedStringArray("CharacterController")]
CharacterController = NodePath("../CharacterController")

[node name="LedgeRayCast" parent="." index="6" node_paths=PackedStringArray("CharacterController")]
CharacterController = NodePath("../CharacterController")

[node name="Animation" parent="." index="7" node_paths=PackedStringArray("CharacterController", "AnimatedSprite", "StateMachine")]
CharacterController = NodePath("../CharacterController")
AnimatedSprite = NodePath("Animation")
StateMachine = NodePath("../StateMachine")

[node name="Shadow" type="Sprite2D" parent="Animation" index="0"]
visible = false
texture_filter = 1
position = Vector2(8, 13.5)
texture = ExtResource("24_jb2jc")

[node name="Animation" type="AnimatedSprite2D" parent="Animation" index="1"]
texture_filter = 1
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_db84v")
animation = &"bike_acro_side_hop_up_right"
frame = 1
frame_progress = 1.0

[node name="Particles" type="AnimatedSprite2D" parent="Animation" index="2"]
visible = false
texture_filter = 1
position = Vector2(8, 12)
sprite_frames = SubResource("SpriteFrames_cskv4")
animation = &"jump_dust"
frame = 1
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_5edqu")
}
