[gd_scene load_steps=6 format=3 uid="uid://bus3gc6sk80pf"]

[ext_resource type="Script" uid="uid://ed4uhpgbxpm4" path="res://scripts/characters/Character.cs" id="1_52avm"]
[ext_resource type="Script" uid="uid://7g127d0bua6s" path="res://scripts/characters/CharacterMovement.cs" id="2_typq7"]
[ext_resource type="Script" uid="uid://wlnr7psuglwx" path="res://scripts/characters/CharacterCollisonRayCast.cs" id="3_0v81k"]
[ext_resource type="Script" uid="uid://cgj4wp1001syy" path="res://scripts/characters/CharacterAnimation.cs" id="3_typq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuqhm"]
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_52avm")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fuqhm")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("Character")]
script = ExtResource("2_typq7")
Character = NodePath("..")

[node name="CollisonRayCast" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 24)
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_0v81k")

[node name="Animation" type="Node2D" parent="." node_paths=PackedStringArray("CharacterMovement")]
script = ExtResource("3_typq7")
CharacterMovement = NodePath("../Movement")
