[gd_scene load_steps=41 format=3 uid="uid://ccxqqljt8b7x5"]

[ext_resource type="PackedScene" uid="uid://bus3gc6sk80pf" path="res://scenes/characters/Character.tscn" id="1_ceaqc"]
[ext_resource type="Script" uid="uid://cw0dpqdsdu0du" path="res://scripts/characters/npc/Npc.cs" id="2_01k3j"]
[ext_resource type="Texture2D" uid="uid://dkw5yusrwemvu" path="res://assets/npc/test.png" id="2_84hc2"]
[ext_resource type="Script" uid="uid://wlnr7psuglwx" path="res://scripts/characters/CharacterCollisonRayCast.cs" id="3_bgitj"]
[ext_resource type="Script" uid="uid://d3h4gimwg2ocx" path="res://scripts/utilities/state_machine/StateMachine.cs" id="4_urmqq"]
[ext_resource type="Script" uid="uid://di7071c7wnyqc" path="res://scripts/characters/npc/ai/Idle.cs" id="5_brs55"]
[ext_resource type="Script" uid="uid://vjkc8ekmtbpp" path="res://scripts/characters/npc/states/Idle.cs" id="5_l1bgn"]
[ext_resource type="Script" uid="uid://cs784jcy3nfkv" path="res://scripts/characters/npc/NpcController.cs" id="5_urpkq"]
[ext_resource type="Script" uid="uid://bn51yl5owdkte" path="res://scripts/characters/npc/ai/WalkToPlayer.cs" id="6_cr2nu"]
[ext_resource type="Script" uid="uid://d03fabo0imd4x" path="res://scripts/characters/npc/states/Walk.cs" id="6_thqvo"]
[ext_resource type="Script" uid="uid://b3vdl8efyfkyh" path="res://scripts/characters/npc/ai/AtPlayer.cs" id="7_cr2nu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgitj"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hc2"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01k3j"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpkq"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmqq"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3kmy"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1bgn"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_thqvo"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs55"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2nu"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0fs"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37v42"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5h15"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwum6"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmd7"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwl60"]
atlas = ExtResource("2_84hc2")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_feloy"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0l76"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6pg"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffg3s"]
atlas = ExtResource("2_84hc2")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucf6"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c522h"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxh5w"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06005"]
atlas = ExtResource("2_84hc2")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajq4"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sebt"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbjxp"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlwg"]
atlas = ExtResource("2_84hc2")
region = Rect2(16, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_01k3j"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgitj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hc2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01k3j")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpkq")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3kmy")
}],
"loop": true,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thqvo")
}],
"loop": true,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2nu")
}],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37v42")
}],
"loop": true,
"name": &"turn_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5h15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwl60")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feloy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0l76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffg3s")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c522h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxh5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06005")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlwg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="NPC" node_paths=PackedStringArray("SightRayCast", "AiStateMachine", "CharacterController", "StateMachine") instance=ExtResource("1_ceaqc")]
texture_filter = 1
script = ExtResource("2_01k3j")
StartingAiState = "Idle"
SightRayCast = NodePath("SightRayCast")
AiStateMachine = NodePath("AiStateMachine")
SightRange = 0
StartingDirection = 1
CharacterController = NodePath("CharacterController")
StateMachine = NodePath("MovementStateMachine")
StartingState = "Idle"

[node name="Movement" parent="." index="1" node_paths=PackedStringArray("CharacterController", "StateMachine")]
CharacterController = NodePath("../CharacterController")
StateMachine = NodePath("../MovementStateMachine")

[node name="Animation" parent="." index="4" node_paths=PackedStringArray("CharacterController", "AnimatedSprite", "StateMachine")]
CharacterController = NodePath("../CharacterController")
AnimatedSprite = NodePath("AnimatedSprite2D")
StateMachine = NodePath("../MovementStateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animation" index="0"]
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_01k3j")
animation = &"idle_down"

[node name="AiStateMachine" type="Node" parent="." index="5" node_paths=PackedStringArray("User")]
script = ExtResource("4_urmqq")
User = NodePath("..")

[node name="Idle" type="Node" parent="AiStateMachine" index="0" node_paths=PackedStringArray("SightRayCast", "Controller", "User", "Machine")]
script = ExtResource("5_brs55")
SightRayCast = NodePath("../../SightRayCast")
Controller = NodePath("../../CharacterController")
User = NodePath("../..")
Machine = NodePath("..")

[node name="WalkToPlayer" type="Node" parent="AiStateMachine" index="1" node_paths=PackedStringArray("PlayerDetector", "Controller", "User", "Machine")]
script = ExtResource("6_cr2nu")
PlayerDetector = NodePath("../../PlayerDetector")
Controller = NodePath("../../CharacterController")
User = NodePath("../..")
Machine = NodePath("..")

[node name="AtPlayer" type="Node" parent="AiStateMachine" index="2" node_paths=PackedStringArray("Controller", "User", "Machine")]
script = ExtResource("7_cr2nu")
Controller = NodePath("../../CharacterController")
User = NodePath("../..")
Machine = NodePath("..")

[node name="MovementStateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("User")]
script = ExtResource("4_urmqq")
User = NodePath("..")

[node name="Idle" type="Node" parent="MovementStateMachine" index="0" node_paths=PackedStringArray("AiStateMachine", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("5_l1bgn")
AiStateMachine = NodePath("../../AiStateMachine")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="Walk" type="Node" parent="MovementStateMachine" index="1" node_paths=PackedStringArray("AiStateMachine", "Controller", "RayCast", "Animation", "User", "Machine")]
script = ExtResource("6_thqvo")
AiStateMachine = NodePath("../../AiStateMachine")
Controller = NodePath("../../CharacterController")
RayCast = NodePath("../../CollisonRayCast")
Animation = NodePath("../../Animation")
User = NodePath("../..")
Machine = NodePath("..")

[node name="PlayerDetector" type="RayCast2D" parent="." index="7"]
position = Vector2(8, 8)
target_position = Vector2(0, 10)
script = ExtResource("3_bgitj")

[node name="SightRayCast" type="RayCast2D" parent="." index="8"]
position = Vector2(8, 8)
target_position = Vector2(0, 19)
script = ExtResource("3_bgitj")

[node name="CharacterController" type="Node" parent="." index="9"]
script = ExtResource("5_urpkq")
